# SellQuick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekydroid/sellquick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: sellquick.db
app/src/main/java/com/geekydroid/sellquick/: MainActivity.kt  SellQuick.kt
app/src/main/java/com/geekydroid/sellquick/adapters/: CartFragmentAdapter.kt  HomeFragmentAdapter.kt
app/src/main/java/com/geekydroid/sellquick/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/geekydroid/sellquick/ui/: HomeFragment.kt  MainActivity.kt  OrderFragment.kt  RankDialog.kt
app/src/main/java/com/geekydroid/sellquick/utils/: TimeUtils.kt
app/src/main/java/com/geekydroid/sellquick/utils/listeners/: ItemOnClickListener.kt  itemLongClickListener.kt  itemRemoveListener.kt
app/src/main/java/com/geekydroid/sellquick/viewmodels/: HomeFragmentViewModel.kt  OrderFragmentViewModel.kt
app/src/main/res/layout/: cart_item.xml  fragment_home.xml  fragment_order.xml  list_item.xml  rank_dialog.xml
app/src/main/res/menu/: home_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekydroid/sellquick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
